Host *
    ForwardX11Trusted yes
    ServerAliveInterval 60
    ServerAliveCountMax 30
    Compression yes
    ConnectionAttempts 3
    ControlPath ~/.ssh/sockets/%r@%h:%p
    ControlMaster auto
    ControlPersist no
